<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTAcToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-VT-xXo">
                                <rect key="frame" x="22.5" y="194" width="330" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-gG-bVi">
                                        <rect key="frame" x="8" y="8" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Rqg-85-Nv7"/>
                                            <constraint firstAttribute="height" constant="78" id="lwh-JW-GhR"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_1_Onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnL-VM-GTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-S4-Ric">
                                        <rect key="frame" x="123" y="8" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01e-qE-BWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-aj-Ld3">
                                        <rect key="frame" x="240" y="8" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_3_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkZ-Q7-Axw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-uf-L9K">
                                        <rect key="frame" x="8" y="94" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_4_Onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8h-ZQ-4Uc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-Q0-NgG">
                                        <rect key="frame" x="123" y="94" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_5_Onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qo-Wt-nOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-bo-cIX">
                                        <rect key="frame" x="240" y="94" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_6_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDh-jS-Wn6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-60-MAr">
                                        <rect key="frame" x="8" y="180" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_7_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNW-xa-6cI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-NS-I8v">
                                        <rect key="frame" x="123" y="180" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_8_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl5-Hy-JNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-HN-GTx">
                                        <rect key="frame" x="240" y="180" width="85" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_9_Onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44z-RT-jLy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82210345216606495" green="0.82210345216606495" blue="0.82210345216606495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bdQ-bo-cIX" firstAttribute="height" secondItem="Cvm-Q0-NgG" secondAttribute="height" id="2d2-pT-HmK"/>
                                    <constraint firstItem="bdQ-bo-cIX" firstAttribute="width" secondItem="Cvm-Q0-NgG" secondAttribute="width" id="2pt-be-XZq"/>
                                    <constraint firstItem="OZO-NS-I8v" firstAttribute="trailing" secondItem="Cvm-Q0-NgG" secondAttribute="trailing" id="48o-xz-YMz"/>
                                    <constraint firstItem="r6T-60-MAr" firstAttribute="height" secondItem="mjv-uf-L9K" secondAttribute="height" id="6Ad-76-GOq"/>
                                    <constraint firstItem="bdQ-bo-cIX" firstAttribute="trailing" secondItem="fbN-aj-Ld3" secondAttribute="trailing" id="BBd-qU-w7L"/>
                                    <constraint firstItem="AQB-HN-GTx" firstAttribute="leading" secondItem="bdQ-bo-cIX" secondAttribute="leading" id="Bxl-df-r3C"/>
                                    <constraint firstItem="fbN-aj-Ld3" firstAttribute="baseline" secondItem="kWZ-gG-bVi" secondAttribute="baseline" id="CiQ-2d-xbM"/>
                                    <constraint firstItem="r6T-60-MAr" firstAttribute="width" secondItem="mjv-uf-L9K" secondAttribute="width" id="FpM-gL-Jaf"/>
                                    <constraint firstItem="fbN-aj-Ld3" firstAttribute="baseline" secondItem="eSd-S4-Ric" secondAttribute="baseline" id="IiZ-4G-cLb"/>
                                    <constraint firstItem="OZO-NS-I8v" firstAttribute="leading" secondItem="Cvm-Q0-NgG" secondAttribute="leading" id="K8h-Sx-8Ru"/>
                                    <constraint firstItem="AQB-HN-GTx" firstAttribute="trailing" secondItem="bdQ-bo-cIX" secondAttribute="trailing" id="MLN-mg-7Ca"/>
                                    <constraint firstItem="Cvm-Q0-NgG" firstAttribute="centerY" secondItem="mjv-uf-L9K" secondAttribute="centerY" id="Mjx-ld-eDe"/>
                                    <constraint firstItem="r6T-60-MAr" firstAttribute="trailing" secondItem="mjv-uf-L9K" secondAttribute="trailing" id="MlL-IO-mzb"/>
                                    <constraint firstItem="AQB-HN-GTx" firstAttribute="height" secondItem="OZO-NS-I8v" secondAttribute="height" id="Ork-dG-xaa"/>
                                    <constraint firstItem="AQB-HN-GTx" firstAttribute="width" secondItem="OZO-NS-I8v" secondAttribute="width" id="Qnx-wp-jwH"/>
                                    <constraint firstItem="mjv-uf-L9K" firstAttribute="width" secondItem="kWZ-gG-bVi" secondAttribute="width" id="Szg-oq-4Ui"/>
                                    <constraint firstAttribute="height" constant="280" id="UNx-IO-qDv"/>
                                    <constraint firstItem="mjv-uf-L9K" firstAttribute="trailing" secondItem="kWZ-gG-bVi" secondAttribute="trailing" id="Uxh-TL-TwN"/>
                                    <constraint firstItem="OZO-NS-I8v" firstAttribute="centerY" secondItem="r6T-60-MAr" secondAttribute="centerY" id="Vgz-gw-I3A"/>
                                    <constraint firstItem="eSd-S4-Ric" firstAttribute="leading" secondItem="kWZ-gG-bVi" secondAttribute="trailing" constant="30" id="X41-MY-5mp"/>
                                    <constraint firstItem="Cvm-Q0-NgG" firstAttribute="height" secondItem="mjv-uf-L9K" secondAttribute="height" id="XVw-c5-1vr"/>
                                    <constraint firstItem="mjv-uf-L9K" firstAttribute="leading" secondItem="kWZ-gG-bVi" secondAttribute="leading" id="ba1-WD-416"/>
                                    <constraint firstAttribute="width" constant="330" id="cqG-Go-RgN"/>
                                    <constraint firstItem="eSd-S4-Ric" firstAttribute="height" secondItem="kWZ-gG-bVi" secondAttribute="height" id="d1i-gO-uYh"/>
                                    <constraint firstItem="OZO-NS-I8v" firstAttribute="height" secondItem="r6T-60-MAr" secondAttribute="height" id="eGZ-xn-2vt"/>
                                    <constraint firstItem="mjv-uf-L9K" firstAttribute="top" secondItem="kWZ-gG-bVi" secondAttribute="bottom" constant="8" id="eIw-b4-zjS"/>
                                    <constraint firstItem="mjv-uf-L9K" firstAttribute="height" secondItem="kWZ-gG-bVi" secondAttribute="height" id="fZU-aZ-OQH"/>
                                    <constraint firstItem="Cvm-Q0-NgG" firstAttribute="leading" secondItem="eSd-S4-Ric" secondAttribute="leading" id="fdN-v3-uuv"/>
                                    <constraint firstItem="eSd-S4-Ric" firstAttribute="width" secondItem="kWZ-gG-bVi" secondAttribute="width" id="gEZ-z1-i1r"/>
                                    <constraint firstItem="fbN-aj-Ld3" firstAttribute="width" secondItem="eSd-S4-Ric" secondAttribute="width" id="gZa-qU-sPD"/>
                                    <constraint firstItem="kWZ-gG-bVi" firstAttribute="leading" secondItem="Dhj-VT-xXo" secondAttribute="leading" constant="8" id="hUY-Cv-q4T"/>
                                    <constraint firstItem="r6T-60-MAr" firstAttribute="top" secondItem="mjv-uf-L9K" secondAttribute="bottom" constant="8" id="i0d-QL-TkQ"/>
                                    <constraint firstItem="fbN-aj-Ld3" firstAttribute="height" secondItem="eSd-S4-Ric" secondAttribute="height" id="lMF-f8-egZ"/>
                                    <constraint firstItem="AQB-HN-GTx" firstAttribute="centerY" secondItem="OZO-NS-I8v" secondAttribute="centerY" id="ovF-JM-T8d"/>
                                    <constraint firstItem="bdQ-bo-cIX" firstAttribute="centerY" secondItem="Cvm-Q0-NgG" secondAttribute="centerY" id="pTT-v5-1By"/>
                                    <constraint firstItem="kWZ-gG-bVi" firstAttribute="top" secondItem="Dhj-VT-xXo" secondAttribute="top" constant="8" id="pYv-D6-2Qn"/>
                                    <constraint firstItem="Cvm-Q0-NgG" firstAttribute="trailing" secondItem="eSd-S4-Ric" secondAttribute="trailing" id="qoD-rH-pwe"/>
                                    <constraint firstItem="Cvm-Q0-NgG" firstAttribute="width" secondItem="mjv-uf-L9K" secondAttribute="width" id="qyf-j3-1Au"/>
                                    <constraint firstItem="fbN-aj-Ld3" firstAttribute="leading" secondItem="eSd-S4-Ric" secondAttribute="trailing" constant="32" id="rLP-yM-KAi"/>
                                    <constraint firstItem="bdQ-bo-cIX" firstAttribute="leading" secondItem="fbN-aj-Ld3" secondAttribute="leading" id="ujT-g3-OmE"/>
                                    <constraint firstItem="OZO-NS-I8v" firstAttribute="width" secondItem="r6T-60-MAr" secondAttribute="width" id="uqF-Dg-soa"/>
                                    <constraint firstItem="r6T-60-MAr" firstAttribute="leading" secondItem="mjv-uf-L9K" secondAttribute="leading" id="xbf-BB-nLj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-Nt-JJg">
                                <rect key="frame" x="111" y="492" width="153" height="30"/>
                                <color key="backgroundColor" red="0.42624279084625155" green="0.68343419417958051" blue="0.98665314910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7I5-xN-Y7X"/>
                                    <constraint firstAttribute="width" constant="153" id="QLt-X2-7b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_reset_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoi-Kp-43f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-S9-uCc">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1- X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-x4-1Fa">
                                <rect key="frame" x="16" y="56" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42624279079999999" green="0.68343419419999996" blue="0.98665314910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2- O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0st-dQ-X16">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42624279079999999" green="0.68343419419999996" blue="0.98665314910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-js-NLs">
                                <rect key="frame" x="275" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pcn-3N-Ley"/>
                                    <constraint firstAttribute="height" constant="30" id="gaZ-PI-XFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="How to Play"/>
                                <connections>
                                    <action selector="btn_HowtoPaly_Onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z14-Ev-di7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYt-x4-1Fa" firstAttribute="top" secondItem="6fD-S9-uCc" secondAttribute="bottom" constant="7.5" id="0Aq-kN-jCo"/>
                            <constraint firstAttribute="trailing" secondItem="AYt-x4-1Fa" secondAttribute="trailing" constant="16" id="5wA-9p-cLm"/>
                            <constraint firstItem="6fD-S9-uCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6GQ-GC-n4n"/>
                            <constraint firstItem="0st-dQ-X16" firstAttribute="leading" secondItem="AYt-x4-1Fa" secondAttribute="leading" id="J7V-eP-Dy0"/>
                            <constraint firstItem="Dhj-VT-xXo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KsH-Ag-9SY"/>
                            <constraint firstAttribute="trailing" secondItem="6fD-S9-uCc" secondAttribute="trailing" constant="16" id="NND-Ff-acN"/>
                            <constraint firstItem="0st-dQ-X16" firstAttribute="trailing" secondItem="AYt-x4-1Fa" secondAttribute="trailing" id="TKl-49-HaJ"/>
                            <constraint firstItem="LV2-js-NLs" firstAttribute="top" secondItem="0st-dQ-X16" secondAttribute="bottom" constant="8" id="VU0-CH-Xwx"/>
                            <constraint firstItem="6fD-S9-uCc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XPK-W4-ro0"/>
                            <constraint firstAttribute="trailing" secondItem="LV2-js-NLs" secondAttribute="trailing" id="Znq-yx-shn"/>
                            <constraint firstItem="0st-dQ-X16" firstAttribute="top" secondItem="AYt-x4-1Fa" secondAttribute="bottom" constant="8" id="g10-Up-W3l"/>
                            <constraint firstItem="Dhj-VT-xXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igK-Ot-Asq"/>
                            <constraint firstItem="1Rt-Nt-JJg" firstAttribute="top" secondItem="Dhj-VT-xXo" secondAttribute="bottom" constant="18" id="vqx-BD-eaO"/>
                            <constraint firstItem="1Rt-Nt-JJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0T-8f-v3C"/>
                            <constraint firstItem="AYt-x4-1Fa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zGr-HS-NOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="kWZ-gG-bVi" id="TaR-2e-5uD"/>
                        <outlet property="btn2" destination="eSd-S4-Ric" id="Nll-BV-qng"/>
                        <outlet property="btn3" destination="fbN-aj-Ld3" id="2E1-gx-X3c"/>
                        <outlet property="btn4" destination="mjv-uf-L9K" id="gVq-sf-odH"/>
                        <outlet property="btn5" destination="Cvm-Q0-NgG" id="gm4-As-MJV"/>
                        <outlet property="btn6" destination="bdQ-bo-cIX" id="kSw-wP-ddG"/>
                        <outlet property="btn7" destination="r6T-60-MAr" id="VBu-Rn-zR9"/>
                        <outlet property="btn8" destination="OZO-NS-I8v" id="LGH-a6-L2H"/>
                        <outlet property="btn9" destination="AQB-HN-GTx" id="V4D-hV-8Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
